Multinomial Naive Bayes Classifier
('Average Precision: ', 0.618)
('Average Recall: ', 0.5710000000000001)
('Average Fscore: ', 0.516)

Bernoulli Naive Bayes Classifier
('Average Precision: ', 0.579)
('Average Recall: ', 0.507)
('Average Fscore: ', 0.42400000000000004)

K Nearest Neighbors Classifier
('Average Precision: ', 0.5210000000000001)
('Average Recall: ', 0.383)
('Average Fscore: ', 0.29599999999999993)

Decision Trees Classifier
('Average Precision: ', 0.51)
('Average Recall: ', 0.475)
('Average Fscore: ', 0.483)

AdaBoost Classifier
('Average Precision: ', 0.5670000000000001)
('Average Recall: ', 0.5599999999999999)
('Average Fscore: ', 0.526)

Random Forest Classifier
('Average Precision: ', 0.5519999999999999)
('Average Recall: ', 0.536)
('Average Fscore: ', 0.529)

Support Vector Machines
('Average Precision: ', 0.6050000000000001)
('Average Recall: ', 0.594)
('Average Fscore: ', 0.5820000000000001)

RBF Kernel SVM
('Average Precision: ', 0.536)
('Average Recall: ', 0.43000000000000005)
('Average Fscore: ', 0.298)

Polynomial Kernel SVM
('Average Precision: ', 0.185)
('Average Recall: ', 0.41400000000000003)
('Average Fscore: ', 0.252)