Negative is positive and positive is negative

Naive Bayes Unigram
('Average Precision: ', 0.5780000000000001)
('Average Recall: ', 0.575)
('Average Fscore: ', 0.5720000000000001)
('Overall accuracy: ', 0.5752212389380531)
('Positive Precision: ', 0.628)
('Positive Recall: ', 0.6050000000000001)
('Positive FScore: ', 0.618)
('Negative Precision: ', 0.545)
('Negative Recall: ', 0.678)
('Negative FScore: ', 0.604)

Naive Bayes Bigram
('Average Precision: ', 0.553)
('Average Recall: ', 0.546)
('Average Fscore: ', 0.546)
('Overall accuracy: ', 0.5459800489100795)
('Positive Precision: ', 0.612)
('Positive Recall: ', 0.488)
('Positive FScore: ', 0.542)
('Negative Precision: ', 0.557)
('Negative Recall: ', 0.591)
('Negative FScore: ', 0.5720000000000001)

Naive Bayes Trigram
('Average Precision: ', 0.541)
('Average Recall: ', 0.45600000000000007)
('Average Fscore: ', 0.422)
('Overall accuracy: ', 0.45708748156342177)
('Positive Precision: ', 0.632)
('Positive Recall: ', 0.221)
('Positive FScore: ', 0.32399999999999995)
('Negative Precision: ', 0.599)
('Negative Recall: ', 0.294)
('Negative FScore: ', 0.393)

Multinomial Naive Bayes Classifier
('Average Precision: ', 0.604)
('Average Recall: ', 0.5529999999999999)
('Average Fscore: ', 0.56)
('Overall accuracy: ', 0.5530973451327433)
('Positive Precision: ', 0.5680000000000002)
('Positive Recall: ', 0.6479999999999999)
('Positive FScore: ', 0.5880000000000001)
('Negative Precision: ', 0.598)
('Negative Recall: ', 0.541)
('Negative FScore: ', 0.557)

Bernoulli Naive Bayes Classifier
('Average Precision: ', 0.597)
('Average Recall: ', 0.556)
('Average Fscore: ', 0.5640000000000001)
('Overall accuracy: ', 0.5573451327433628)
('Positive Precision: ', 0.6030000000000001)
('Positive Recall: ', 0.567)
('Positive FScore: ', 0.5720000000000001)
('Negative Precision: ', 0.5680000000000001)
('Negative Recall: ', 0.593)
('Negative FScore: ', 0.571)

K Nearest Neighbors Classifier
('Average Precision: ', 0.506)
('Average Recall: ', 0.45600000000000007)
('Average Fscore: ', 0.466)
('Overall accuracy: ', 0.45610619469026553)
('Positive Precision: ', 0.491)
('Positive Recall: ', 0.44700000000000006)
('Positive FScore: ', 0.453)
('Negative Precision: ', 0.477)
('Negative Recall: ', 0.41100000000000003)
('Negative FScore: ', 0.43499999999999994)

Decision Trees Classifier
('Average Precision: ', 0.502)
('Average Recall: ', 0.466)
('Average Fscore: ', 0.47300000000000003)
('Overall accuracy: ', 0.46584070796460175)
('Positive Precision: ', 0.491)
('Positive Recall: ', 0.49799999999999994)
('Positive FScore: ', 0.483)
('Negative Precision: ', 0.44899999999999995)
('Negative Recall: ', 0.453)
('Negative FScore: ', 0.445)

AdaBoost Classifier
('Average Precision: ', 0.543)
('Average Recall: ', 0.49799999999999994)
('Average Fscore: ', 0.5010000000000001)
('Overall accuracy: ', 0.49805309734513264)
('Positive Precision: ', 0.518)
('Positive Recall: ', 0.5980000000000001)
('Positive FScore: ', 0.542)
('Negative Precision: ', 0.532)
('Negative Recall: ', 0.42200000000000004)
('Negative FScore: ', 0.457)

Random Forest Classifier
('Average Precision: ', 0.5619999999999999)
('Average Recall: ', 0.5210000000000001)
('Average Fscore: ', 0.5290000000000001)
('Overall accuracy: ', 0.5205309734513273)
('Positive Precision: ', 0.549)
('Positive Recall: ', 0.564)
('Positive FScore: ', 0.5419999999999999)
('Negative Precision: ', 0.538)
('Negative Recall: ', 0.49700000000000005)
('Negative FScore: ', 0.51)

Support Vector Machines
('Average Precision: ', 0.611)
('Average Recall: ', 0.575)
('Average Fscore: ', 0.5790000000000001)
('Overall accuracy: ', 0.575575221238938)
('Positive Precision: ', 0.5810000000000002)
('Positive Recall: ', 0.6610000000000001)
('Positive FScore: ', 0.604)
('Negative Precision: ', 0.582)
('Negative Recall: ', 0.635)
('Negative FScore: ', 0.601)

RBF Kernel SVM
('Average Precision: ', 0.61)
('Average Recall: ', 0.571)
('Average Fscore: ', 0.575)
('Overall accuracy: ', 0.5700884955752213)
('Positive Precision: ', 0.575)
('Positive Recall: ', 0.652)
('Positive FScore: ', 0.595)
('Negative Precision: ', 0.62)
('Negative Recall: ', 0.554)
('Negative FScore: ', 0.5780000000000001)

Polynomial Kernel SVM
('Average Precision: ', 0.072)
('Average Recall: ', 0.25999999999999995)
('Average Fscore: ', 0.11000000000000001)
('Overall accuracy: ', 0.25964601769911505)
('Positive Precision: ', 0.137)
('Positive Recall: ', 0.5)
('Positive FScore: ', 0.213)
('Negative Precision: ', 0.0)
('Negative Recall: ', 0.0)
('Negative FScore: ', 0.0)