Naive Bayes Unigram
('Average Precision: ', 0.5450000000000002)
('Average Recall: ', 0.5560000000000002)
('Average Fscore: ', 0.546)
('Overall accuracy: ', 0.5565068493150684)
('Positive Precision: ', 0.465)
('Positive Recall: ', 0.404)
('Positive FScore: ', 0.43099999999999994)
('Negative Precision: ', 0.628)
('Negative Recall: ', 0.727)
('Negative FScore: ', 0.673)

Naive Bayes Bigram
('Average Precision: ', 0.53)
('Average Recall: ', 0.5429999999999999)
('Average Fscore: ', 0.5309999999999999)
('Overall accuracy: ', 0.5435547452449)
('Positive Precision: ', 0.489)
('Positive Recall: ', 0.356)
('Positive FScore: ', 0.4109999999999999)
('Negative Precision: ', 0.6)
('Negative Recall: ', 0.723)
('Negative FScore: ', 0.656)

Naive Bayes Trigram
('Average Precision: ', 0.5229999999999999)
('Average Recall: ', 0.542)
('Average Fscore: ', 0.4950000000000001)
('Overall accuracy: ', 0.5429686535850919)
('Positive Precision: ', 0.501)
('Positive Recall: ', 0.24899999999999997)
('Positive FScore: ', 0.333)
('Negative Precision: ', 0.561)
('Negative Recall: ', 0.8470000000000001)
('Negative FScore: ', 0.6729999999999998)

Multinomial Naive Bayes Classifier
('Average Precision: ', 0.5980000000000001)
('Average Recall: ', 0.562)
('Average Fscore: ', 0.536)
('Overall accuracy: ', 0.5611301369863014)
('Positive Precision: ', 0.5710000000000001)
('Positive Recall: ', 0.29999999999999993)
('Positive FScore: ', 0.39)
('Negative Precision: ', 0.5879999999999999)
('Negative Recall: ', 0.836)
('Negative FScore: ', 0.6769999999999999)

Bernoulli Naive Bayes Classifier
('Average Precision: ', 0.59)
('Average Recall: ', 0.554)
('Average Fscore: ', 0.553)
('Overall accuracy: ', 0.554109589041096)
('Positive Precision: ', 0.48900000000000005)
('Positive Recall: ', 0.43099999999999994)
('Positive FScore: ', 0.45099999999999996)
('Negative Precision: ', 0.6209999999999999)
('Negative Recall: ', 0.724)
('Negative FScore: ', 0.658)

K Nearest Neighbors Classifier
('Average Precision: ', 0.526)
('Average Recall: ', 0.48900000000000005)
('Average Fscore: ', 0.4880000000000001)
('Overall accuracy: ', 0.49058219178082185)
('Positive Precision: ', 0.425)
('Positive Recall: ', 0.24299999999999997)
('Positive FScore: ', 0.304)
('Negative Precision: ', 0.5690000000000001)
('Negative Recall: ', 0.6789999999999999)
('Negative FScore: ', 0.6060000000000001)

Decision Trees Classifier
('Average Precision: ', 0.532)
('Average Recall: ', 0.4980000000000001)
('Average Fscore: ', 0.501)
('Overall accuracy: ', 0.49691780821917797)
('Positive Precision: ', 0.376)
('Positive Recall: ', 0.331)
('Positive FScore: ', 0.348)
('Negative Precision: ', 0.589)
('Negative Recall: ', 0.642)
('Negative FScore: ', 0.603)

AdaBoost Classifier
('Average Precision: ', 0.549)
('Average Recall: ', 0.52)
('Average Fscore: ', 0.472)
('Overall accuracy: ', 0.5217465753424657)
('Positive Precision: ', 0.4720000000000001)
('Positive Recall: ', 0.26799999999999996)
('Positive FScore: ', 0.336)
('Negative Precision: ', 0.5529999999999999)
('Negative Recall: ', 0.8470000000000001)
('Negative FScore: ', 0.6559999999999999)

Random Forest Classifier
('Average Precision: ', 0.58)
('Average Recall: ', 0.5519999999999998)
('Average Fscore: ', 0.521)
('Overall accuracy: ', 0.5510273972602739)
('Positive Precision: ', 0.5419999999999999)
('Positive Recall: ', 0.24800000000000005)
('Positive FScore: ', 0.33799999999999997)
('Negative Precision: ', 0.58)
('Negative Recall: ', 0.835)
('Negative FScore: ', 0.673)

Support Vector Machines
('Average Precision: ', 0.6090000000000001)
('Average Recall: ', 0.5770000000000001)
('Average Fscore: ', 0.5589999999999999)
('Overall accuracy: ', 0.5748287671232877)
('Positive Precision: ', 0.5760000000000001)
('Positive Recall: ', 0.36300000000000004)
('Positive FScore: ', 0.44299999999999995)
('Negative Precision: ', 0.6099999999999999)
('Negative Recall: ', 0.818)
('Negative FScore: ', 0.6839999999999999)

RBF Kernel SVM
('Average Precision: ', 0.606)
('Average Recall: ', 0.5640000000000001)
('Average Fscore: ', 0.525)
('Overall accuracy: ', 0.5647260273972603)
('Positive Precision: ', 0.625)
('Positive Recall: ', 0.263)
('Positive FScore: ', 0.365)
('Negative Precision: ', 0.5819999999999999)
('Negative Recall: ', 0.882)
('Negative FScore: ', 0.685)
