
Naive Bayes Unigram
('Average Precision: ', 0.546)
('Average Recall: ', 0.5570000000000002)
('Average Fscore: ', 0.549)
('Positive Precision: ', 0.632)
('Positive Recall: ', 0.7270000000000001)
('Positive FScore: ', 0.677)
('Negative Precision: ', 0.476)
('Negative Recall: ', 0.403)
('Negative FScore: ', 0.43200000000000005)

Naive Bayes Bigram
('Average Precision: ', 0.528)
('Average Recall: ', 0.542)
('Average Fscore: ', 0.5280000000000001)
('Positive Precision: ', 0.599)
('Positive Recall: ', 0.725)
('Positive FScore: ', 0.6559999999999999)
('Negative Precision: ', 0.485)
('Negative Recall: ', 0.35900000000000004)
('Negative FScore: ', 0.41000000000000003)

Naive Bayes Trigram
('Average Precision: ', 0.5210000000000001)
('Average Recall: ', 0.5429999999999999)
('Average Fscore: ', 0.496)
('Positive Precision: ', 0.562)
('Positive Recall: ', 0.843)
('Positive FScore: ', 0.6750000000000002)
('Negative Precision: ', 0.51)
('Negative Recall: ', 0.24400000000000005)
('Negative FScore: ', 0.331)

Multinomial Naive Bayes Classifier
('Average Precision: ', 0.5980000000000001)
('Average Recall: ', 0.562)
('Average Fscore: ', 0.536)
('Positive Precision: ', 0.5879999999999999)
('Positive Recall: ', 0.836)
('Positive FScore: ', 0.6769999999999999)
('Negative Precision: ', 0.5710000000000001)
('Negative Recall: ', 0.29999999999999993)
('Negative FScore: ', 0.39)

Bernoulli Naive Bayes Classifier
('Average Precision: ', 0.59)
('Average Recall: ', 0.554)
('Average Fscore: ', 0.553)
('Positive Precision: ', 0.6209999999999999)
('Positive Recall: ', 0.724)
('Positive FScore: ', 0.658)
('Negative Precision: ', 0.48900000000000005)
('Negative Recall: ', 0.43099999999999994)
('Negative FScore: ', 0.45099999999999996)

K Nearest Neighbors Classifier
('Average Precision: ', 0.526)
('Average Recall: ', 0.48900000000000005)
('Average Fscore: ', 0.4880000000000001)
('Positive Precision: ', 0.5690000000000001)
('Positive Recall: ', 0.6789999999999999)
('Positive FScore: ', 0.6060000000000001)
('Negative Precision: ', 0.425)
('Negative Recall: ', 0.24299999999999997)
('Negative FScore: ', 0.304)

Decision Trees Classifier
('Average Precision: ', 0.534)
('Average Recall: ', 0.49799999999999994)
('Average Fscore: ', 0.4999999999999999)
('Positive Precision: ', 0.587)
('Positive Recall: ', 0.643)
('Positive FScore: ', 0.602)
('Negative Precision: ', 0.38)
('Negative Recall: ', 0.327)
('Negative FScore: ', 0.34700000000000003)

AdaBoost Classifier
('Average Precision: ', 0.549)
('Average Recall: ', 0.52)
('Average Fscore: ', 0.472)
('Positive Precision: ', 0.5529999999999999)
('Positive Recall: ', 0.8470000000000001)
('Positive FScore: ', 0.6559999999999999)
('Negative Precision: ', 0.4720000000000001)
('Negative Recall: ', 0.26799999999999996)
('Negative FScore: ', 0.336)

Random Forest Classifier
('Average Precision: ', 0.568)
('Average Recall: ', 0.543)
('Average Fscore: ', 0.512)
('Positive Precision: ', 0.576)
('Positive Recall: ', 0.8320000000000001)
('Positive FScore: ', 0.6689999999999999)
('Negative Precision: ', 0.517)
('Negative Recall: ', 0.23800000000000004)
('Negative FScore: ', 0.32)

Support Vector Machines
('Average Precision: ', 0.6090000000000001)
('Average Recall: ', 0.5770000000000001)
('Average Fscore: ', 0.5589999999999999)
('Positive Precision: ', 0.6099999999999999)
('Positive Recall: ', 0.818)
('Positive FScore: ', 0.6839999999999999)
('Negative Precision: ', 0.5760000000000001)
('Negative Recall: ', 0.36300000000000004)
('Negative FScore: ', 0.44299999999999995)

RBF Kernel SVM
('Average Precision: ', 0.606)
('Average Recall: ', 0.5640000000000001)
('Average Fscore: ', 0.525)
('Positive Precision: ', 0.5819999999999999)
('Positive Recall: ', 0.882)
('Positive FScore: ', 0.685)
('Negative Precision: ', 0.625)
('Negative Recall: ', 0.263)
('Negative FScore: ', 0.365)

Polynomial Kernel SVM
('Average Precision: ', 0.279)
('Average Recall: ', 0.51)
('Average Fscore: ', 0.35700000000000004)
('Positive Precision: ', 0.51)
('Positive Recall: ', 1.0)
('Positive FScore: ', 0.6629999999999999)
('Negative Precision: ', 0.0)
('Negative Recall: ', 0.0)
('Negative FScore: ', 0.0)